*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*.grid_container .grid_element {
    background-color: aquamarine;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border: 1px solid;
}*/

/*.grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    
    grid-template-columns: repeat(3, auto) repeat(2, 100%) 20%;
    
    grid-template-columns: repeat(3, auto);
    grid-template-rows: [start] 100px [middle] 250px [end];
    grid-template-columns: 2fr 3fr 1fr;

    gap:10px;
    
    grid-auto-rows: 250px 100px;
    grid-auto-columns: 200px 300px;
    grid-auto-flow: column; 
}*/

/*.grid_container .grid_element:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-column: 1/3;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-row: 2/4;
}*/

.grid_table {
    display: grid;
    height: 100vh;
    gap: 10px;
    padding: 10px;

    border: 5px solid;
    border-color: rgb(131, 16, 121);

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid_table>div {
    background-color: rgb(131, 16, 121);
}

.elem_6 {
   grid-column: 1/3; 
   grid-row: 2/5;
   padding: 180px 120px;
}
.elem_7 {
    grid-column: 3/5;
    grid-row: 2/4;
    padding: 100px ;
}

.elem_10 {
    grid-column: 1/3;   
}

.elem_11 {
    grid-column: 3/6;
    grid-row: 4/6;
    padding: 100px;
}
.grid_table>div>i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    padding: 60px;    
}
